// Your application styles go here
$royal: #8a6de9 !default;


a {
  text-decoration: none;
}

.italic {
  font-style: italic;
}

.action-sheet .button {
  color: $royal;
}

.fab {
  border:none;
  font-size:30px;
  color: #ffffff;
  background-color: #ff4081;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: auto;
  -webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);
  -moz-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);
  box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);
  z-index: 9999;
  position: fixed;
  right:20px;
  top:53px;
}

.fab-positive {
  @extend .fab;
  color: #ffffff;
  background-color: #ff4081;
}

.fab-negative {
  @extend .fab;
  color: black;
  background-color: yellow;
}

.ion-star {
  width: 30px;
  height: 30px;

}

// detail
.details {
  .content {
    font-size:14px;
  }

  th, tr, td {
    font-size:13px;
    padding: 0 10px 0 0;
  }

  .details-image {
    text-align: center;
//    background-color: #e5e5e5;

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 400px;
      //   border: 1px solid #bbbbbb;
      box-shadow: 3px 3px 10px #b0b0b0;
    }
  }

  map {
    height: 200px;
    width: 100%;
    max-width:600px;
    box-shadow: 3px 3px 10px #b0b0b0;
    border: 1px solid #ffffff;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
  }
}

.art-details {
  @extend .details;
}

.place-details {
  @extend .details;

  p {
    line-height: 22px;
  }

  .indent {
    margin-left: 60px;
  }

}









.gallery {
  // gallery
  .gallery-wrapper {
    text-align: center;
    padding: 0;
    //  background-color: #f2f1dc;
  }

  .gallery-thumbnail {
    display:inline-block;
    width: 150px;
    height: 108px;
    margin: 5px;
//    border: 1px solid #c8c8c8;
 //   box-shadow: 3px 3px 10px #afafaf;
    position:relative;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 150px;
      max-height: 108px;
      box-shadow: 3px 3px 10px #afafaf;

    }

    .item-content {
      padding: 0px;
    }
  }



  .no-items-msg {
    padding-top: 50px;
  }

}

.spacer {
  height: 15px;
}


// Map

map {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.scroll {
  height: 100%;
}

.main-map {

  position:absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);

  .legend {
    z-index: 9999;
    position: fixed;
    background-color: white;
    border-radius: 2px;
    right: 5px;
    bottom:30px;
    opacity:.75;

    width: 150px;
    height:100px;
    box-shadow: 3px 3px 10px #afafaf;
  }

}


.marker {
  min-width: 150px;
  min-height: 160px;
  max-height: 250px;
  max-width: 160px;
  padding: 10px;
  background-color: rgb(108, 122, 128);
//  border-radius: 8px;

  img {
    display: block;
    margin-top:8px;
    margin-left: auto;
    margin-right: auto;
    max-height: 100px;
    max-width: 140px;
//    box-shadow: 5px 5px 20px #585858;
  }

  p  {
    margin: 0;
    text-align: center;
//    font-family: Roboto,  Helvetica Neue, Helvetica, arial;
    font-size: 13px;
    color: #ffffff;
    padding-top: 10px;
    line-height: 15px;
  }

}
.placesNoPhotoMarker {
  @extend .marker;
  min-height: 80px;

}



.list-thumbnail {
//  border: 3px solid #f1f1f1;
//  margin-top: 10px;
 box-shadow: 3px 3px 10px #afafaf;
}

/*.item-thumbnail-left > img:first-child {
  top: 18px;
}*/

.list .art-list-item.item {
  left: 0;
  right: 0;
}


